<html>
<head>
<style>
  body { font-family: sans-serif; }
  img { float: right; margin: 5px; }
</style>
</head>
<body>

<h1>Based on Open-Source Components</h1>

<p>This app is based on the open-source <a href='https://altbeacon.github.io/android-beacon-library/'>Android Beacon Library</a>, which makes it easy to build beacon apps for Android using Kotlin and Java code.   This is the most widely used library for building beacon apps on Android.  Learn more about this at <a href='https://altbeacon.github.io/android-beacon-library/'>the project website</a>.</p>

<h1>Build Your Own Beacon App</h1>

<p>You can use the Android Beacon Library's <a href='https://github.com/davidgyoung/android-beacon-library-reference-kotlin'>free reference application</a>, with source code in Kotlin, as a starting point to build your own Android beacon scanning app.  It's published on Github, so you can download it for free and get started with it today.</p>

<p><img src="http://www.davidgyoungtech.com/images/david.png"/>
<h1>Get Free Help</h1>


This app was written by David G. Young who is also the lead developer on the Android Beacon Library project.  He is active on StackOverflow.com
where he answers questions for free.  If you need help building your own beacon app, or how to use beacons in a project, <a href='https://stackoverflow.com/questions/ask'>open a new question here</a>, tag it with "beacon" and he'll be glad to answer.</p>

<h1>Need More Help?</h1>

<p>If you need dedicated help to build an app or Bluetooth-based system, Young Consulting is available for hire -- both small and large projects are accepted.  <a href='http://www.davidgyoungtech.com'>Contact David here</a>.</p>
</body>
</html>